# TestingProductFlavors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haker/testingproductflavors/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haker/testingproductflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml  themes.xml
app/src/paid/res/values-night/: themes.xml
app/src/test/java/com/haker/testingproductflavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
